{% extends 'navbar.html' %}

{% block title %}
Portada
{% endblock title %}

{% block content %}


<div id="descripcion" class="container">
    

   <!DOCTYPE html>
<html>
   <head>
      <title>HTML img Tag</title>
   <style>

    *{
        box-sizing:border-box;

    }
    body{
      margin:0;
      background:white;


    }
    nav{
      backround:#594848;
      width:100%;
      overflow:auto;
    }

    ul{
      margin:0;
      padding:0;
      list-style:none;
    }
    li{
        float:left;

    }
    nav a{
      width:120px;
      display:block;
      text-decoration:none;
      text-align:center;
      background:#594848;
      font-size:17px;
      color:white;
      padding:20px 10px;
      font-family:Arial;

    }

    nav a:hover{
        background:white;
        color:white;
      
    }

    .container{
      max-width:1200px;
      margin:auto;
      background:#f2f2f2;
      overlflow:auto;



    }

    .gallery{
      margin.5px;
      border:1px solid #ccc;
      float:left;
      width:390px;



    }
    .gallery img{
      width:100%;
      height:auto;


    }

    .desc{
      padding:15px;
      text-allign:center;


    }

    




    
   </style>

   </head>

   <body>
   
  

<br>

<div id="descripcion" class="container">
    <h1>¡Bienvenido a nuestra pagina!</h1>

</div>

<br>


<div id="descripcion" class="container">
    <h3>Registrarse</h3>

    <br>


    <form action="#" autocomplete="off">

    <div class="form-group">
      <label for="exampleInputEmail1">
      <input type="text" class="form-control" id="exampleText" placeholder="Nombre" name="inputText">
    </div>


    <div class="form-group">
      <label for="exampleNumber">
      <input type="number" class="form-control" id="exampleNumber" placeholder="Número Teléfono" name="inputNumber">
    </div>


    <div class="form-group">
      <label for="exampleInputEmail1">
      <input type="email" class="form-control" id="exampleEmail" placeholder="Dirección domicilio" name="inputEmail">
    </div>

  

  <div class="form-group">
    <button type="submit" class="btn btn-primary">Enviar</button>
    </div>


  </form>
       
</div>


   </body>  
  

</html>


{% endblock content %}



