

{% extends 'navbar.html' %}

{% load static %}

{% block title %}
Catálogo
{% endblock title %}

{% block content %}

<div id="descripcion" class="container">
    <h1>Catálogo</h1>

   <!DOCTYPE html>
<html>
   <head>
      <title>HTML img Tag</title>
   <style>

    *{
        box-sizing:border-box;

    }
    body{
      margin:0;
      background:white;


    }
    nav{
      backround:#594848;
      width:100%;
      overflow:auto;
    }

    ul{
      margin:0;
      padding:0;
      list-style:none;
    }
    li{
        float:left;

    }
    nav a{
      width:120px;
      display:block;
      text-decoration:none;
      text-align:center;
      background:#594848;
      font-size:17px;
      color:white;
      padding:20px 10px;
      font-family:Arial;

    }

    nav a:hover{
        background:white;
        color:white;
      
    }

    .container{
      max-width:1200px;
      margin:auto;
      background:#f2f2f2;
      overlflow:auto;



    }

    .gallery{
      margin.5px;
      border:1px solid #ccc;
      float:left;
      width:390px;



    }
    .gallery img{
      width:100%;
      height:auto;


    }

    .desc{
      padding:15px;
      text-allign:center;


    }

    




    
   </style>

   </head>

   <body>
   
   <div class ="container">
    
    <div class ="gallery">
      <img src ="{% static 'tomate.jpg' %}">
        <div class ="desc"> Un tomate
    </div>

    <div class ="gallery">
      <img src ="{% static 'palta.jpg' %}">
        <div class ="desc"> Una palta
    </div>


   </div>

   </body>  
  

</html>

{% endblock content %}

